<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>таблица животных</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="strong">Xush kelibsiz, <span class="style">virtual zopark</span>!</h1>
    <p>Bu yerda siz turli <i class="class"> Hayvonlarni</i>  ma'lumotlar topishingiz mumkin.</p>

    <h2>Bizning hayvonlar</h2>
    <ul>
        <li><strong>arslonlar</strong> - mon collari</li>
        <li><strong>fillar</strong> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>

    <h2 class="title">Hayvonlar haqida qiziqarli faktlar</h2>
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Lion_d%27Afrique.jpg/220px-Lion_d%27Afrique.jpg" alt="Лев">
        <img src="https://jur.panor.ru/tmp/b83f9fa6d64643d3034f9886ad8e47fdcb0ac6f1/resources/image/Snimok%20ehkrana%202022-03-31%20v%2019.40.12.png" width="200" alt="Лев">
    </div>

    <h2 class="div">Hayvonlarni ko'rish</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/uFIEIFLJtSQ" title="Uprising: Lion King Slayers | Bloody Wars in the Pride (Full Episode) | Savage Kingdom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p class="html">oz fikiringizni yozib loldering</p>

<input class="css" type="text">

<p class="index">sevimli hayvoningiz qaysi</p>

<input type="radio" > arslon
<br>
<input type="radio" > fil
<br>

<button class="type"        type="submit">jonatish</button>








<table>
    <caption class="th">Hayvonlar haqida ma'lumotlar jadvali</caption>
    <tr>
        <th>Hayvon</th>
        <th>Qiziqarli fakt</th>
    </tr>
    <tr>
        <td >arslonlar</td>
        <td class="td">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
    </tr>
    <tr>
        <td class="cs">Fil</td>
        <td class="cs">Fillar suvni o'zlarini bumi bilan ichishadi</td>
    </tr>
</table>






</body>
</html>










</body>
</html>